# Basic settings
protocols = imap pop3 lmtp
listen = *
base_dir = /var/run/dovecot/
instance_name = dovecot

# Logging
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log
debug_log_path = /var/log/dovecot/dovecot-debug.log
auth_verbose = yes
auth_debug = yes
mail_debug = yes

# SSL settings (disabled for simplicity)
ssl = no
disable_plaintext_auth = no

# Authentication
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%n /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
  default_fields = uid=vmail gid=vmail home=/var/mail/%n
}

# Mail location
mail_location = maildir:/var/mail/%n/Maildir
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000
last_valid_uid = 1000

# Services
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

# SASL authentication for Postfix
service auth {
  inet_listener {
    port = 12345
  }
}

service auth-worker {
  user = vmail
}

# LDA service
service lda {
  unix_listener /var/spool/postfix/private/dovecot-lda {
    group = postfix
    mode = 0600
    user = postfix
  }
}

# Namespace
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

# User creation
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%n
}
